FROM node:20-alpine AS build-arya

WORKDIR /app

COPY package*.json ./
COPY packages/arya-design-system packages/arya-design-system/
COPY packages/empsurvey/package.json packages/empsurvey/

RUN npm install

COPY packages/arya-design-system packages/arya-design-system/

WORKDIR /app/packages/arya-design-system

RUN npm run build

FROM nginx:1.25-alpine

COPY --from=build-arya /app/packages/arya-design-system/dist /usr/share/nginx/html
COPY packages/arya-design-system/nginx.conf /etc/nginx/conf.d/default.conf

EXPOSE 80

CMD ["nginx", "-g", "daemon off;"]
